<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/style.css">
    <title>MoGo</title>
  </head>
  <body>
    <header>
      <a href="./index.html">MoGo</a>
      <nav>
        <ul>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">WORK</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- секція герой -->
      <section>
        <h1>We work with</h1>
        <h2>Amazing Services</h2>
        <div class="dox-hero"></div>
      </section>
      <!-- секція фото -->
      <section>
        <ul>
          <li>
            <img src="./images/alarm1.svg" alt="alarm" />
            <h2>photography</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
          </li>
          <li>
            <img src="./images/bar-graph2.svg" alt="bar-graph" />
            <h2>photography</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
          </li>
          <li>
            <img src="./images/display3.svg" alt="display" />
            <h2>photography</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
          </li>
          <li>
            <img src="./images/paper4.svg" alt="paper" />
            <h2>photography</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
          </li>
          <li>
            <img src="./images/home5.svg" alt="home" />
            <h2>photography</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
          </li>
          <li>
            <img
              src="./images/digital-marketing6.svg"
              alt="digital-marketing"
            />
            <h2>photography</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor.
            </p>
          </li>
        </ul>
      </section>
      секція команда
      <section>
        <h1>Who we are</h1>
        <h2>Meet our team</h2>
        <div class=""></div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </section>
      <!-- секція працівники -->
      <section>
        <ul>
            <li>
                <img src="./images/matthew1.jpg" alt="matthew">
                <h2>Matthew Dix</h2>
                <p>Graphic Design</p>
            </li>
            <li>
                <img src="./images/christopherl2.jpg" alt="christopherl">
                <h2>Christopher Campbell</h2>
                <p>Branding/UX design</p>
            </li>
            <li>
                <img src="./images/michael3.jpg" alt="michael">
                <h2>Michael Fertig </h2>
                <p>Developer</p>
            </li>
        </ul>
      </section>
    </main>
    <footer>
        <p>&#169;2016 MoGo free PSD template by Laaqiq</p>
        <form>
            <label for="inputField">Your Email...</label>
            <input type="text" id="inputField" name="inputField">
            <input type="submit" value="Subscribe">
        </form>
    </footer>
  </body>
</html>
